#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Apr 30 13:41:27 2025
# Process ID: 191231
# Current directory: /home/fpga14/project_fpga/project_fpga.runs/impl_1
# Command line: vivado -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: /home/fpga14/project_fpga/project_fpga.runs/impl_1/top_module.vdi
# Journal file: /home/fpga14/project_fpga/project_fpga.runs/impl_1/vivado.jou
# Running On: FPGA14L, OS: Linux, CPU Frequency: 1600.000 MHz, CPU Physical cores: 4, Host memory: 6129 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1312.922 ; gain = 51.039 ; free physical = 1091 ; free virtual = 2164
Command: link_design -top top_module -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.dcp' for cell 'i2s/clkw0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1699.625 ; gain = 0.000 ; free physical = 747 ; free virtual = 1827
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, i2s/clkw0/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'i2s/clkw0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'i2s/clkw0/inst'
Finished Parsing XDC File [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'i2s/clkw0/inst'
Parsing XDC File [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'i2s/clkw0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2376.980 ; gain = 564.750 ; free physical = 144 ; free virtual = 1255
Finished Parsing XDC File [/home/fpga14/project_fpga/project_fpga.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'i2s/clkw0/inst'
Parsing XDC File [/home/fpga14/project_fpga/project_fpga.srcs/constrs_1/new/floorplan.xdc]
WARNING: [Vivado 12-584] No ports matched 'i2s_clk'. [/home/fpga14/project_fpga/project_fpga.srcs/constrs_1/new/floorplan.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fpga14/project_fpga/project_fpga.srcs/constrs_1/new/floorplan.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/fpga14/project_fpga/project_fpga.srcs/constrs_1/new/floorplan.xdc]
Parsing XDC File [/home/fpga14/project_fpga/project_fpga.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/home/fpga14/project_fpga/project_fpga.srcs/constrs_1/new/timing.xdc]
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2379.949 ; gain = 0.000 ; free physical = 161 ; free virtual = 1273
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2379.949 ; gain = 1034.176 ; free physical = 161 ; free virtual = 1273
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2411.965 ; gain = 32.016 ; free physical = 146 ; free virtual = 1265

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fd8ea615

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2411.965 ; gain = 0.000 ; free physical = 146 ; free virtual = 1265

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 14608cd1cb46d9ac.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 280f50db4d0c7a6d.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2667.691 ; gain = 0.000 ; free physical = 863 ; free virtual = 1097
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1b6d91015

Time (s): cpu = 00:00:34 ; elapsed = 00:01:45 . Memory (MB): peak = 2667.691 ; gain = 19.844 ; free physical = 862 ; free virtual = 1097

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 533c27d5

Time (s): cpu = 00:00:34 ; elapsed = 00:01:45 . Memory (MB): peak = 2667.691 ; gain = 19.844 ; free physical = 854 ; free virtual = 1096
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1188a7c5e

Time (s): cpu = 00:00:34 ; elapsed = 00:01:45 . Memory (MB): peak = 2667.691 ; gain = 19.844 ; free physical = 854 ; free virtual = 1096
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 12af6e017

Time (s): cpu = 00:00:35 ; elapsed = 00:01:45 . Memory (MB): peak = 2667.691 ; gain = 19.844 ; free physical = 854 ; free virtual = 1096
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 76 cells
INFO: [Opt 31-1021] In phase Sweep, 861 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 181 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 6a8b513b

Time (s): cpu = 00:00:35 ; elapsed = 00:01:45 . Memory (MB): peak = 2667.691 ; gain = 19.844 ; free physical = 853 ; free virtual = 1096
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: c27bd9eb

Time (s): cpu = 00:00:35 ; elapsed = 00:01:45 . Memory (MB): peak = 2667.691 ; gain = 19.844 ; free physical = 850 ; free virtual = 1096
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: c27bd9eb

Time (s): cpu = 00:00:35 ; elapsed = 00:01:45 . Memory (MB): peak = 2667.691 ; gain = 19.844 ; free physical = 850 ; free virtual = 1096
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                             66  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              76  |                                            861  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.691 ; gain = 0.000 ; free physical = 849 ; free virtual = 1096
Ending Logic Optimization Task | Checksum: c27bd9eb

Time (s): cpu = 00:00:35 ; elapsed = 00:01:45 . Memory (MB): peak = 2667.691 ; gain = 19.844 ; free physical = 849 ; free virtual = 1096

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: c1eb8179

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 734 ; free virtual = 1017
Ending Power Optimization Task | Checksum: c1eb8179

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.562 ; gain = 214.871 ; free physical = 732 ; free virtual = 1016

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c1eb8179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 732 ; free virtual = 1016

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 731 ; free virtual = 1016
Ending Netlist Obfuscation Task | Checksum: b79d3cbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 731 ; free virtual = 1016
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:39 ; elapsed = 00:01:50 . Memory (MB): peak = 2882.562 ; gain = 502.613 ; free physical = 731 ; free virtual = 1016
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/fpga14/project_fpga/project_fpga.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 632 ; free virtual = 982
INFO: [Common 17-1381] The checkpoint '/home/fpga14/project_fpga/project_fpga.runs/impl_1/top_module_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 649 ; free virtual = 997
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a2306313

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 649 ; free virtual = 997
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 649 ; free virtual = 997

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1791cf5be

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 642 ; free virtual = 1001

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c33c473f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 632 ; free virtual = 1002

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c33c473f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 632 ; free virtual = 1002
Phase 1 Placer Initialization | Checksum: 1c33c473f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 631 ; free virtual = 1001

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f162a797

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 628 ; free virtual = 1001

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 195e0a226

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 628 ; free virtual = 1001

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d5ac8f8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 628 ; free virtual = 1001

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 17baea4eb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 581 ; free virtual = 1001

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 160 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 73 nets or LUTs. Breaked 0 LUT, combined 73 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 1 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 560 ; free virtual = 1002
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 556 ; free virtual = 1003

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             73  |                    73  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            1  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |             73  |                    74  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 260fc241d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 555 ; free virtual = 1003
Phase 2.4 Global Placement Core | Checksum: 254f5ee89

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 554 ; free virtual = 1003
Phase 2 Global Placement | Checksum: 254f5ee89

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 554 ; free virtual = 1003

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aa61a18f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 554 ; free virtual = 1003

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1da379f74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 553 ; free virtual = 1002

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13ea84211

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 553 ; free virtual = 1002

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 234bd7b11

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 553 ; free virtual = 1002

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 158be0ab7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 553 ; free virtual = 1002

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1aa02c433

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 550 ; free virtual = 1000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18d955e89

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 550 ; free virtual = 1000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1af862d4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 550 ; free virtual = 1000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1c70de6c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 549 ; free virtual = 1000
Phase 3 Detail Placement | Checksum: 1c70de6c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 549 ; free virtual = 1000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20b3aec62

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.072 | TNS=-10.093 |
Phase 1 Physical Synthesis Initialization | Checksum: 1fe996116

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 474 ; free virtual = 974
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1fe996116

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 474 ; free virtual = 974
Phase 4.1.1.1 BUFG Insertion | Checksum: 20b3aec62

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 474 ; free virtual = 974

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.054. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1853ad911

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 474 ; free virtual = 974

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 474 ; free virtual = 974
Phase 4.1 Post Commit Optimization | Checksum: 1853ad911

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 474 ; free virtual = 974

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1853ad911

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 474 ; free virtual = 974

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1853ad911

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 474 ; free virtual = 974
Phase 4.3 Placer Reporting | Checksum: 1853ad911

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 474 ; free virtual = 974

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 474 ; free virtual = 974

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 474 ; free virtual = 974
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12093a88c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 474 ; free virtual = 974
Ending Placer Task | Checksum: 8a2dda85

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 473 ; free virtual = 975
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 472 ; free virtual = 975
INFO: [runtcl-4] Executing : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 453 ; free virtual = 957
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 427 ; free virtual = 932
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2882.562 ; gain = 0.000 ; free physical = 423 ; free virtual = 934
INFO: [Common 17-1381] The checkpoint '/home/fpga14/project_fpga/project_fpga.runs/impl_1/top_module_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2885.574 ; gain = 0.000 ; free physical = 405 ; free virtual = 936
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.97s |  WALL: 0.42s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.574 ; gain = 0.000 ; free physical = 405 ; free virtual = 936

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.054 | TNS=-10.075 |
Phase 1 Physical Synthesis Initialization | Checksum: e6b25963

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2885.574 ; gain = 0.000 ; free physical = 387 ; free virtual = 932
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.054 | TNS=-10.075 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: e6b25963

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2885.574 ; gain = 0.000 ; free physical = 387 ; free virtual = 933

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.054 | TNS=-10.075 |
INFO: [Physopt 32-663] Processed net u_ila_0/inst/ila_core_inst/srlopt_n.  Re-placed instance u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][0]_srl8_srlopt
INFO: [Physopt 32-735] Processed net u_ila_0/inst/ila_core_inst/srlopt_n. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.021 | TNS=-10.037 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_dly1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-571] Net i2s/E[0] was not replicated.
INFO: [Physopt 32-702] Processed net i2s/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/probe_data. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_dly1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2s/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/probe_data. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.021 | TNS=-10.037 |
Phase 3 Critical Path Optimization | Checksum: e6b25963

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2885.574 ; gain = 0.000 ; free physical = 384 ; free virtual = 936

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.021 | TNS=-10.037 |
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_dly1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-571] Net i2s/E[0] was not replicated.
INFO: [Physopt 32-702] Processed net i2s/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/probe_data. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_dly1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i2s/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_ila_0/inst/ila_core_inst/u_trig/U_TM/probe_data. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.021 | TNS=-10.037 |
Phase 4 Critical Path Optimization | Checksum: e6b25963

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2885.574 ; gain = 0.000 ; free physical = 384 ; free virtual = 936
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.574 ; gain = 0.000 ; free physical = 384 ; free virtual = 936
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-5.021 | TNS=-10.037 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.033  |          0.038  |            0  |              0  |                     1  |           0  |           2  |  00:00:01  |
|  Total          |          0.033  |          0.038  |            0  |              0  |                     1  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.574 ; gain = 0.000 ; free physical = 388 ; free virtual = 940
Ending Physical Synthesis Task | Checksum: dbeea44c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2885.574 ; gain = 0.000 ; free physical = 388 ; free virtual = 940
INFO: [Common 17-83] Releasing license: Implementation
136 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2885.574 ; gain = 0.000 ; free physical = 376 ; free virtual = 934
INFO: [Common 17-1381] The checkpoint '/home/fpga14/project_fpga/project_fpga.runs/impl_1/top_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 676a141d ConstDB: 0 ShapeSum: 11c7632c RouteDB: 0
Post Restoration Checksum: NetGraph: dfe2a138 | NumContArr: 84f0ae4d | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 17ddda532

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2944.246 ; gain = 58.672 ; free physical = 198 ; free virtual = 785

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17ddda532

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2944.246 ; gain = 58.672 ; free physical = 198 ; free virtual = 785

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17ddda532

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2944.246 ; gain = 58.672 ; free physical = 198 ; free virtual = 786
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c09ad763

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2960.543 ; gain = 74.969 ; free physical = 180 ; free virtual = 776
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.955 | TNS=-9.905 | WHS=-0.207 | THS=-73.547|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 17f56b3f0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2960.543 ; gain = 74.969 ; free physical = 180 ; free virtual = 778
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.955 | TNS=-9.904 | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 19835c01f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 191 ; free virtual = 798

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2737
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2737
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d7daa564

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 188 ; free virtual = 795

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d7daa564

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 188 ; free virtual = 795
Phase 3 Initial Routing | Checksum: 1992ba9bb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 187 ; free virtual = 795

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.971 | TNS=-9.936 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11a8140cc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 186 ; free virtual = 795

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.971 | TNS=-9.936 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f8029e9d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 186 ; free virtual = 795
Phase 4 Rip-up And Reroute | Checksum: 1f8029e9d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 186 ; free virtual = 795

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1eba5c7cb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 186 ; free virtual = 795
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.971 | TNS=-9.936 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 18dfc4ac0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 186 ; free virtual = 795

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18dfc4ac0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 186 ; free virtual = 795
Phase 5 Delay and Skew Optimization | Checksum: 18dfc4ac0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 186 ; free virtual = 795

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c8985660

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 186 ; free virtual = 795
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.971 | TNS=-9.936 | WHS=0.035  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f03dbe2b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 186 ; free virtual = 795
Phase 6 Post Hold Fix | Checksum: 1f03dbe2b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 186 ; free virtual = 789

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.301998 %
  Global Horizontal Routing Utilization  = 0.385408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 200ae95d6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 186 ; free virtual = 789

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 200ae95d6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 185 ; free virtual = 789

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23bf9cfeb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 197 ; free virtual = 796

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.971 | TNS=-9.936 | WHS=0.035  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 23bf9cfeb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 192 ; free virtual = 790
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 5cc780d7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 191 ; free virtual = 795

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 191 ; free virtual = 795

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
152 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2976.543 ; gain = 90.969 ; free physical = 190 ; free virtual = 796
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/fpga14/project_fpga/project_fpga.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/fpga14/project_fpga/project_fpga.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
162 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3032.570 ; gain = 0.000 ; free physical = 147 ; free virtual = 732
INFO: [Common 17-1381] The checkpoint '/home/fpga14/project_fpga/project_fpga.runs/impl_1/top_module_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 30 13:44:47 2025...
